# color-viewer-on-temu

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/colorviewerontemu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorviewerontemu/: CameraFilterRenderer.java  CameraFilterRenderer2.java  ColorBlindnessRenderer.java  ColorUtils.java  MainActivity.java  ShaderSettings.java
app/src/main/java/com/example/colorviewerontemu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  FilterFragment.java
app/src/main/java/com/example/colorviewerontemu/ui/detect/: DetectFragment.java  DetectViewModel.java
app/src/main/java/com/example/colorviewerontemu/ui/filter/: FilterFragment.java  FilterViewModel.java
app/src/main/java/com/example/colorviewerontemu/ui/grading/: GradingFragment.java  GradingViewModel.java
app/src/main/java/com/example/colorviewerontemu/ui/home/: DetectFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/colorviewerontemu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/colorviewerontemu/ui/simulation/: SimulationFragment.java  SimulationViewModel.java
app/src/main/res/drawable/: circle_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detect.xml  fragment_filter.xml  fragment_grading.xml  fragment_home.xml  fragment_simulation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colorviewerontemu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
