<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_detect"
        android:icon="@drawable/baseline_camera_enhance_24"
        android:title="@string/detect" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/baseline_filter_b_and_w_24"
        android:title="@string/filter" />

    <item
        android:id="@+id/navigation_simulation"
        android:icon="@drawable/baseline_visibility_24"
        android:title="@string/simulation" />

    <item
        android:id="@+id/navigation_grading"
        android:icon="@drawable/baseline_grading_24"
        android:title="@string/grading" />
</menu>