<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_detect">

    <fragment
        android:id="@+id/navigation_detect"
        android:name="com.example.colorviewerontemu.ui.home.DetectFragment"
        android:label="@string/detect"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_filter"
        android:name="com.example.colorviewerontemu.ui.dashboard.DashboardFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_simulation"
        android:name="com.example.colorviewerontemu.ui.notifications.NotificationsFragment"
        android:label="@string/simulation"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_grading"
        android:name="com.example.colorviewerontemu.ui.grading.GradingFragment"
        android:label="@string/grading"
        tools:layout="@layout/fragment_grading" />

</navigation>